object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Yetkili i'#351'lemleri'
  ClientHeight = 278
  ClientWidth = 509
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object BitBtn1: TBitBtn
    Left = 88
    Top = 48
    Width = 105
    Height = 81
    Caption = #214#287'renci '#304#351'lemleri'
    TabOrder = 0
    OnClick = BitBtn1Click
  end
  object BitBtn2: TBitBtn
    Left = 224
    Top = 48
    Width = 97
    Height = 85
    Caption = 'Personel '#304#351'lemleri'
    TabOrder = 1
    OnClick = BitBtn2Click
  end
end
